<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.onballgroup.cominlandroid.MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startButtonClick"
        android:text="Start" />

    <Button
        android:id="@+id/passcodeButton"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="sendPasscodeButtonClick"
        android:text="Send" />

    <Button
        android:id="@+id/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/passcodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="sendButtonClick"
        android:text="Send" />

    <ListView
        android:id="@+id/serverListView"
        android:layout_below="@id/startButton"
        android:layout_above="@id/sendButton"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </ListView>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_toRightOf="@id/startButton"
        android:layout_alignBottom="@id/startButton"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type name"/>

    <EditText
        android:id="@+id/dataEditText"
        android:layout_toRightOf="@id/sendButton"
        android:layout_alignBottom="@id/sendButton"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="Type data to send"/>

</RelativeLayout>
